<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:'Work Sans' Arial, Helvetica, sans-serif ;
            /* 
            Medidas Absolutas:
            cm,mm, in, px, pt, pc
                in = polegada
                pc = phyca

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            em = altura das Maiúsculas
            ex = altura do x
            rem = igual em, porém é relativa a fonte do body
            vw = largura da sua tela
            vh = altura da sua tela
            
            geralmente 16px = 1em
            
            */
            font-size: 1em;
            /* font weight: lighter, normal, bold, bolder */
        
        }
        h1 {
            /* shorthand font
             font: font-style -> font-weight -> font-size -> font-family 
             
             font-family: 'Work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae, illo quisquam, repudiandae vel enim aliquam ut voluptates odit dolor neque, velit reprehenderit officia commodi explicabo optio. Odit, repellendus fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptate omnis blanditiis nam in voluptates, iste impedit eligendi soluta unde hic consequuntur sint dolorem. Impedit sint commodi error. Suscipit, porro?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione facere ab repellendus rem ea ducimus in laboriosam ut recusandae vel! Vitae, error hic. Officia placeat ratione voluptatem aspernatur quidem! Impedit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error placeat quo similique libero minima soluta, quis ullam atque non impedit tenetur officia perferendis vitae iusto, saepe perspiciatis, consequuntur amet.</p>
    
</body>
</html>