<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aut architecto culpa ab rerum sed quisquam, tenetur maiores, atque sunt est facilis ipsum quas. Eveniet magni ducimus id esse illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores at rerum perferendis repellendus voluptatibus sint illum quia reiciendis recusandae nesciunt, veniam sit ipsam esse est dolorem sapiente? Sunt, unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nisi, quae sapiente est earum quam recusandae accusamus dignissimos qui reiciendis, ea totam cum adipisci error sed. Corporis odio recusandae labore.</p>
    </main>
    
</body>
</html>