<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif;;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'Playwrite GB S';
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Playwrite GB S';
            font-size: 2em;
            text-align: center;
        }
        p {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla nam alias adipisci numquam ad, at inventore, eius, ipsa illum consequatur rem ea maiores. Soluta fugit cupiditate sit deleniti ipsam?</p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aspernatur nobis, sint rem ducimus deserunt hic quia eos mollitia harum reiciendis quo, vero exercitationem sequi. Perspiciatis harum tenetur atque ex!
    </p>
    
</body>
</html>