<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Dreamhearts';
            src: url(fonts/Dreamhearts_DEMO.otf.otf) format('opentype'), url(fonts/Dreamhearts_DEMO.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (apple advanced typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Dreamhearts', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat exercitationem autem ducimus quae, dicta nemo provident a minus. Inventore illo tempora fugit veritatis, eos dolore ipsa quod fuga. Quo?</p>
    
</body>
</html>