<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;background-color: black;
            color: white;
            text-align: center;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            
        }
        td{
            border: 2px solid black;
            padding: 8px;
            background-color: lightslategray;
            font-weight: bolder;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        .numero {
            vertical-align: top;
        }
        .numero:hover{
            background-color: white;
            vertical-align: middle;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <!--HIERARQUIAS DE TABELAS (SIMPLES)
            TABLE = TABELA
                TR = LINHAS DE TABELAS
                    TH = CABEÇALHO DE TABELA
                    TD = DADOS DE TABELAS   -->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>