<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            Simplificadas abaixo:
            */
            border: 10px solid darkslategray;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 4px dashed blueviolet;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 22px;
            margin-left: 10px; */
            margin: 10px 10px 25px 10px;
        }
        a {
            border-color:skyblue;
            border-width:10px;
            border-style: solid; 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level. 
    </h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>