<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 7px 7px 7px 7px;
        }
        nav {
            background-color: rgb(141, 138, 138);
            box-shadow: 10px 6px 12px 6px rgba(0, 0, 0, 0.748);

        }
        nav > a {
            color: white;
            width: bolder;
            text-decoration: none;

        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        h2 {
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 7px 7px 7px;
            box-shadow: 3px -3px 9px 2px rgba(0, 0, 0, 0.627);
        }
        footer {
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 7px;
            border-radius: 20px 20px 20px 20px;
        }
        footer > p {
            margin: 0px;

        }
        article {
            background-color: lightgray;
            padding: 0.5px;
            margin: 0.2px;
        }
        article > aside {
            background-color: rgb(141, 138, 138);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.595);
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 2px;
            border-radius: 15px 15px 15px 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, cum nobis temporibus, earum possimus repellendus eligendi explicabo error, natus nisi impedit quam ullam illum ratione iure tempore omnis nam maiores?</p>
                <aside>
                    <p>
                        artigo escrito pelo José da Silva
                    </p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>